"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Buttons.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Time.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Rogue.h"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Random.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Dijkstra.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\PlatformCode\PlatformDefines.h"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Globals.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Combat.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Monsters.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Movement.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\IO.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\IncludeGlobals.h"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\MainMenu.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\PlatformCode\main.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\RogueMain.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Grid.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\PlatformCode\platform.h"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\PlatformCode\platformdependent.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Light.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Items.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Recordings.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\icon.rc"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\PlatformCode\tcod-platform.c"
"C:\BrogueDev\Brogue-windows-v1.7.3\Brogue Source\BrogueCode\Architect.c"
