"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Monsters.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\IO.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\IncludeGlobals.h"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Light.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\RogueMain.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Recordings.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Grid.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Architect.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Buttons.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Items.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Time.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\PlatformCode\PlatformDefines.h"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\PlatformCode\main.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\PlatformCode\platform.h"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\PlatformCode\platformdependent.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\PlatformCode\tcod-platform.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Random.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\icon.rc"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Movement.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Dijkstra.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Rogue.h"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Globals.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\Combat.c"
"C:\Users\Kimmer\Documents\GitHub\BrogueTiles\Brogue Source\BrogueCode\MainMenu.c"
